# vue_study

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: common.css
frontend/src/components/: PageFooter.vue  PageHeader.vue  Paging.vue
frontend/src/router/: index.js
frontend/src/service/: ListService.js
frontend/src/stores/: common.js  list.js
frontend/src/utils/: request.js  utils.js
frontend/src/views/board/: Detail.vue  Home.vue  List.vue  Member.vue  Write.vue
src/main/java/com/example/vue_study/: VueStudyApplication.java
src/main/java/com/example/vue_study/board/controller/: BoardController.java
src/main/java/com/example/vue_study/board/info/: BoardInfo.java  BoardParam.java
src/main/java/com/example/vue_study/board/mapper/: BoardMapper.java
src/main/java/com/example/vue_study/board/service/: BoardService.java
src/main/java/com/example/vue_study/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/sqlmap/board/: BoardMapper.xml
src/test/java/com/example/vue_study/: VueStudyApplicationTests.java
