spring.application.name=vue_study

#################################################################################################################
## DataSource Config
#################################################################################################################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.220.40:1943;databaseName=YPIC;
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.max-idle=3
spring.datasource.dbcp2.default-transaction-isolation=1
spring.datasource.dbcp2.default-auto-commit=true
spring.datasource.dbcp2.validation-query=select 1

spring.datasource.username=ypic_user
spring.datasource.password=ypic_user01

mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-handlers-package=com.example.vue_study.board.mapper
mybatis.mapper-locations=classpath:/sqlmap/**/*.xml



server.port=8081

